# Elcot

./: .editorconfig  .env.example  .gitattributes  .gitignore  .npmrc  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETION_REPORT.txt  CONTRIBUTING.md  DELIVERY-SUMMARY.md  DEPLOY-NORTHFLANK.md  LICENSE  Makefile  README.md  ROUND2_COMPLETION_REPORT.txt  SECURITY.md  SECURITY_KNOWN_ISSUES.md  checkstyle.xml  deploy.sh  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  render.yaml  tsconfig.base.json
apps/api/: .dockerignore  Dockerfile  README.md  pom.xml
apps/api/src/: README.md
apps/api/src/main/: README.md
apps/api/src/main/java/: README.md
apps/api/src/main/java/in/: README.md
apps/api/src/main/java/in/elcot/: README.md
apps/api/src/main/java/in/elcot/avgcxr/: ApiApplication.java  README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/chatbot/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/chatbot/api/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/chatbot/application/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/dashboard/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/dashboard/api/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/dashboard/application/: README.md
apps/api/src/main/java/in/elcot/avgcxr/analytics/reporting/: README.md
apps/api/src/main/java/in/elcot/avgcxr/chat/: README.md
apps/api/src/main/java/in/elcot/avgcxr/chat/api/: README.md
apps/api/src/main/java/in/elcot/avgcxr/chat/application/: README.md
apps/api/src/main/java/in/elcot/avgcxr/chat/domain/: README.md
apps/api/src/main/java/in/elcot/avgcxr/chat/infrastructure/: README.md
apps/api/src/main/java/in/elcot/avgcxr/common/: README.md
apps/api/src/main/java/in/elcot/avgcxr/common/api/: README.md
apps/api/src/main/java/in/elcot/avgcxr/common/infrastructure/: README.md
apps/api/src/main/java/in/elcot/avgcxr/ecosystem/: README.md
apps/api/src/main/java/in/elcot/avgcxr/ecosystem/bridge/: README.md
apps/api/src/main/java/in/elcot/avgcxr/ecosystem/businessconnect/: README.md
apps/api/src/main/java/in/elcot/avgcxr/ecosystem/freelancerregistry/: README.md
apps/api/src/main/java/in/elcot/avgcxr/ecosystem/talentconnect/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/audit/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/auth/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/cms/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/file/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/iam/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/notification/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/payment/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/referencedata/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/search/: README.md
apps/api/src/main/java/in/elcot/avgcxr/platform/user/: README.md
apps/api/src/main/java/in/elcot/avgcxr/policy/: README.md
apps/api/src/main/java/in/elcot/avgcxr/policy/application/: README.md
apps/api/src/main/java/in/elcot/avgcxr/policy/document/: README.md
apps/api/src/main/java/in/elcot/avgcxr/policy/scheme/: README.md
apps/api/src/main/java/in/elcot/avgcxr/policy/workflow/: README.md
apps/api/src/main/java/in/elcot/avgcxr/support/: README.md
apps/api/src/main/java/in/elcot/avgcxr/support/grievance/: README.md
apps/api/src/main/java/in/elcot/avgcxr/support/helpdesk/: README.md
apps/api/src/main/resources/: README.md  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
apps/api/src/main/resources/db/: README.md
apps/api/src/main/resources/db/migration/: README.md  V10__create_indexes.sql  V11__seed_data.sql  V12__avgc_xr_portal_extend.sql  V13__avgc_xr_portal_extend.sql  V14__avgc_xr_portal_extend.sql  V15__avgc_xr_portal_extend.sql  V16__avgc_xr_portal_extend.sql  V17__avgc_xr_portal_extend.sql  V18__avgc_xr_portal_extend.sql  V19__avgc_xr_portal_extend.sql  V1__initial_schema.sql  V20__avgc_xr_portal_extend.sql  V21__avgc_xr_portal_extend.sql  V22__seed_reference_data.sql  V23__create_missing_tables.sql  V24__account_lockout_and_dpdp_consent.sql  V25__password_reset_tokens.sql  V26__extend_stub_entity_tables.sql  V27__drop_duplicate_legacy_tables.sql  V28__chat_agent_tables.sql  V29__convert_scheme_enums_to_varchar.sql  V2__create_scheme_tables.sql  V30__reconcile_users_schema.sql  V31__add_missing_drifted_columns.sql  V32__chat_jsonb_columns_to_text.sql  V33__widen_pii_columns_for_encryption.sql  V34__encrypt_dob_and_chat_content.sql  V35__bridge_directory_pii_and_seed.sql  V36__payments.sql  V37__user_blind_index_columns.sql  V3__create_user_tables.sql  V4__create_application_tables.sql  V5__create_workflow_tables.sql  V6__create_ecosystem_tables.sql  V7__create_analytics_tables.sql  V8__create_support_tables.sql  V9__create_audit_tables.sql
apps/api/src/main/resources/processes/: README.md  applicationReview.bpmn  schemeApproval.bpmn
apps/api/src/test/: README.md
apps/api/src/test/java/: README.md
apps/api/src/test/java/in/: README.md
apps/api/src/test/java/in/elcot/: README.md
apps/api/src/test/java/in/elcot/avgcxr/: ApiApplicationTests.java  README.md  SpringContextTest.java
apps/api/src/test/java/in/elcot/avgcxr/chat/: ChatMappersTest.java  ChatServiceTest.java  README.md
apps/api/src/test/java/in/elcot/avgcxr/platform/: README.md
apps/api/src/test/java/in/elcot/avgcxr/platform/auth/: README.md
apps/api/src/test/java/in/elcot/avgcxr/platform/user/: README.md
apps/api/src/test/java/in/elcot/avgcxr/policy/: README.md
apps/api/src/test/java/in/elcot/avgcxr/policy/application/: README.md
apps/api/src/test/java/in/elcot/avgcxr/policy/workflow/: README.md  WorkflowStateTest.java
apps/api/src/test/resources/: README.md  application-test.yml
(+2027 files in other folders)
