name: CI - Backend

on:
  push:
    branches: [main, develop]
    paths:
      - 'apps/api/**'
      - 'apps/worker/**'
      - 'packages/**'
      - 'pom.xml'
  pull_request:
    branches: [main]
    paths:
      - 'apps/api/**'
      - 'apps/worker/**'
      - 'packages/**'
      - 'pom.xml'

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: avgcxr_portal_test
          POSTGRES_USER: avgcxr_test
          POSTGRES_PASSWORD: test
        ports: ['5432:5432']
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      rabbitmq:
        image: rabbitmq:3.13-alpine
        ports: ['5672:5672']

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build & Test
        run: |
          ./mvnw verify -B             -Dspring.profiles.active=test             -Dtestcontainers.reuse.enable=true
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: avgcxr_portal_test
          DB_USER: avgcxr_test
          DB_PASSWORD: test
          RABBITMQ_HOST: localhost
          RABBITMQ_PORT: 5672
          JWT_SECRET: ci-test-secret-key-for-github-actions-must-be-256-bits-long-enough
          REDIS_HOST: localhost
          ELASTICSEARCH_HOST: localhost

      - name: Upload Test Reports
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: test-reports
          path: '**/target/surefire-reports/'
          retention-days: 7
